[tox]
envlist = py310, py311, py312, py313, py314, spacy3, changelog
isolated_build = True

[testenv]
deps =
    codecov
    ply: ply==3.11
    spacy >= 3.8.0
    inflect
    pytest
    pytest-mock
    pytest-benchmark
commands =
    python -m spacy download en
    python -m pytest tests
    codecov --token="{env:CODECOV_TOKEN}"

[testenv:changelog]
basepython = python3.13
skip_install = true
deps =
     towncrier
commands = towncrier --draft

[testenv:lint]
basepython = python3.13
skip_install = true
deps = flake8
commands =
         flake8 rita/ --exclude=rita/parsetab.py
         flake8 tests/

[testenv:mypy]
basepython = python3.13
skip_install = true
deps = mypy
commands =
    mypy rita/
